.todo-table-div {
  .k-dialog-wrapper {
    position: absolute;
    .k-overlay {
      position: absolute;
    }
  }

  .k-grid-header {
    .k-header {
      > .k-link {
        padding: 16px 9px;
      }
    }
  }

  .k-grid-header-wrap {
    th:nth-child(3) {
      padding: 16px 8px !important;
      text-align: center;
    }
  }

  .k-virtual-content {
    > div {
      padding-bottom: 100px;
    }

    .k-grid-table {
      td:nth-child(3) {
        text-align: center;
      }
      textarea {
        display: inline-block;
        width: 100%;
        border: none;
        border-bottom: 1px solid lightgray;
      }
      select {
        cursor: pointer;
        width: 100%;
        height: 25px;
      }

      .k-button {
        font-size: 10px;
        padding: 7px 12px;
      }
    }
  }

  .k-grid td {
    padding: 7px 5px;
    font-size: 13px;
    line-height: 19px;
  }
  
  .dead-line-picker-div{
    .dead-line-picker{
      input{
        font-size: 14px;
      }
    }
    >i{
      opacity: 0.3;
      cursor: pointer;
      &:hover{
        opacity: 0.5;
      }
    }
  }

  .add {
    background: #00c4ff;
    color: white;
    position: absolute;
    right: 13px;
    bottom: 14px;
    outline: none !important;
    box-shadow: none;
    z-index: 10;

    &:active {
      box-shadow: 0 0 5px -3px black;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  .today-status {
    font-size: 17px;
    position: absolute;
    left: 3px;
    margin-top: -3px;
  }

  .status {
    width: 80px;
    font-size: 10px;
    padding: 4px 0;
  }
}
